{
  "name": "tabular-ontology-maker",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
